<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>home - hidden cams</title>
			
		
		<!-- DÉBUT STYLE -->	
		<style type="text/css">

			
  			@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow&family=Urbanist:ital,wght@1,800&display=swap');
  			@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,600&display=swap');
  			@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');


		@media only screen and (min-width: 991px) {
			body {

				background-image: url("/images/texture02.jpg");
				background-repeat: repeat;
				background-size: 50%;
				background-position: center;
				overflow-x: hidden;
				}


			h1 {
				color: #30ff00;
				text-align: right;
				font-family: 'Urbanist', sans-serif;
				font-style: italic;
				font-weight: ;
				font-size: 750%;
				margin-top: 1vh;
				margin-bottom: 0.1vh;
				}
			
			h2 {
				color: white;
				-webkit-filter :opacity(.7) drop-shadow(2px 2px grey);
				filter :opacity(.5) drop-shadow(2px 2px grey);
				font-family: 'Prompt', sans-serif;
				font-size: 250%;
				white-space: nowrap;
  				overflow: visible;
  				margin-left: 50%;
  				position: absolute;
  				top: 12%;
  				right: 2%;
				}

			h3 {
				color: black;
				padding-top: 16px;
				text-align: left;
				margin-right: 3vh;
				margin-left: 10vh;
				font-family: 'Kanit', sans-serif;
				font-size: 25px;
				min-height: 250px;
				right: 100%;
				}

			h4 {
				display: flex;
  				position: absolute;
				color: whitesmoke;
				text-shadow: 2px 1px darkgrey;
				text-align: left;
				margin-right: 3vh;
				margin-left: 1vh;
				top: 35%;
				right: 10%;
				bottom: 10%;
				left: 65%;
				scale: 140%;
				font-family: 'Kanit', sans-serif;
				font-size: 25px;
				min-height: 250px;
				}

		}

		@media only screen and (min-width: 767px) and (max-width: 991px) {
			body {

				background-image: url("/images/texture02.jpg");
				font-family: ;
				background-repeat: repeat;
				background-size: 50%;
				background-position: center;
				overflow-x: hidden;
				}


			h1 {
				color: #30ff00;
				text-align: right;
				font-family: 'Urbanist', sans-serif;
				font-style: italic;
				font-weight: ;
				font-size: 600%;
				margin-top: 1vh;
				margin-bottom: 0.1vh;
				}
			
			h2 {
				color: white;
				-webkit-filter :opacity(.7) drop-shadow(2px 2px grey);
				filter :opacity(.5) drop-shadow(2px 2px grey);
				font-family: 'Prompt', sans-serif;
				font-size: 250%;
				white-space: nowrap;
  				overflow: visible;
  				margin-left: 50%;
  				position: absolute;
  				top: 9%;
  				right: 2%;
				}

			h3 {
				color: black;
				padding-top: 16px;
				text-align: left;
				margin-right: 3vh;
				margin-left: 1vh;
				font-family: 'Kanit', sans-serif;
				font-size: 25px;
				min-height: 250px;
				}

			h4 {
				color: whitesmoke;
				text-shadow: 2px 1px darkgrey;
				padding-top: 16px;
				text-align: left;
				margin-right: 3vh;
				margin-left: 1vh;
				font-family: 'Kanit', sans-serif;
				font-size: 16px;
				min-height: 250px;
				top: 30%;
				right: 12%;
				bottom: 10%;
				left: 60%;
				scale: 140%;
				display: flex;
  				position: absolute;
				}

		}

		@media only screen and (max-width: 767px) {
			body {
				background-image: url("/images/texture02.jpg");
				font-family: ;
				background-repeat: repeat;
				background-size: 50%;
				background-position: center;
				overflow-x: hidden;
				max-width: 100%;
				}


			h1 {
				color: #30ff00;
				text-align: right;
				font-family: 'Urbanist', sans-serif;
				font-style: italic;
				font-weight: ;
				font-size: 350%;
				margin-top: 1vh;
				margin-bottom: 0.1vh;
				}
			
			h2 {
				color: white;
				-webkit-filter :opacity(.7) drop-shadow(2px 2px grey);
				filter :opacity(.5) drop-shadow(2px 2px grey);
				font-family: 'Prompt', sans-serif;
				font-size: 150%;
				white-space: nowrap;
  				overflow: visible;
  				margin-left: 50%;
  				position: absolute;
  				top: 5%;
  				right: 2%;
				}

			h3 {
				color: black;
				padding-top: 16px;
				text-align: left;
				margin-right: 1vh;
				margin-left: 1vh;
				font-family: 'Kanit', sans-serif;
				font-size: 15px;
				}

			h4 {
				color: whitesmoke;
				text-shadow: 2px 1px darkgrey;
				padding-top: 16px;
				text-align: left;
				margin-right: 3vh;
				margin-left: 1vh;
				font-family: 'Kanit', sans-serif;
				font-size: 16px;
				min-height: 250px;
				top: 20%;
				right: 12%;
				bottom: 10%;
				left: 60%;
				scale: 140%;
				display: flex;
  				position: absolute;
				}
			
		}

			
			.grand-espace { margin-top: 64px;}

			.photo {
				width: 50vh;
				height: 50vh;
				background-image: url("/images/hole01.png");
				background-size: cover;
				background-position: left;
				position: absolute;
				top: 50%;
				right: 0%;
				bottom: 50%;
				left: 50%;
					}
			
			.box {
  				border: 5px solid darkblue;
  				width: 500px;
  				margin-left: 120vh;
  				}


  			.column {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 16px;
				width: 70%;
				}

			.container-image {
  				display: flex;
  				position: absolute;
				top: 30%;
				right: 100%;
				bottom: 10%;
				left: 10%;
				scale: 75%;
				}

			.container-text {
  				display: flex;
  				position: absolute;
				text-align: justify;
				line-height: 1;
				}


			.image-button {
				display: inline-flex;
			    background-color: transparent;
			    border: none;
			    scale: 75%;
			    cursor: pointer;
			    position: absolute;
				top: 7%;
				right: 100%;
				bottom: 70%;
				left: -2%;
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				-webkit-transition: .15s ease-in-out;
				transition: .1s ease-in-out;
			   	}
			   
			
			.image-button:hover {
				-webkit-filter: grayscale(0);
				filter: grayscale(0);
				}


			.image-button-02 {
			    display: inline-flex;
			    background-color: transparent;
			    border: none;
			    scale: 75%;
			    cursor: pointer;
			    position: absolute;
				top: 22%;
				right: 100%;
				bottom: 70%;
				left: -2%;
			    -webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				-webkit-transition: .15s ease-in-out;
				transition: .1s ease-in-out;
			    }
			   
			
			.image-button-02:hover {
				-webkit-filter: grayscale(0);
				filter: grayscale(0);
				}
		
			.image-button-03 {
			    display: inline-flex;
			    background-color: transparent;
			    border: none;
			    scale: 75%;
			    cursor: pointer;
			    position: absolute;
				top: 37%;
				right: 100%;
				bottom: 70%;
				left: -2%;
			     -webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				-webkit-transition: .15s ease-in-out;
				transition: .1s ease-in-out;
			    }
			   
			
			.image-button-03:hover {
				-webkit-filter: grayscale(0);
				filter: grayscale(0);
				}	
		}




		</style>
		<!-- FIN STYLE -->
		
	</head>
	<body>
		
		<div class="largeur-page">

			  <button class="image-button">
   					<img src="/images/vol01.png" alt="Image">
  				</button>

  				<button class="image-button-02">
  					<img src="/images/vol02.png" alt="Image">

  				<button class="image-button-03">
  					<img src="/images/vol03.png">
  				</button>
			

			<h1>hidden cams </h1>

			<h2>online publication</h2>

			<h3>
				<div class="container-image" style="z-index: -5;">
  				<img src="/images/hole01.png">
				</div>

				<h4>
				<div class="container-text">
					Welcome to the horniest online fanzine about being gay on the internet. Get ready to read raunchy yet funny short stories and autofictions taking place directly in the deep world of gay porn-erotica online.
				</div>
				</h4>

			</h3>
		</div>	
	</body>
</html>